user = "ahvargas"
group = "kvm"


# Passing keyboard/mouse via Evdev
# USB keyboad and mouse
cgroup_device_acl = [
    "/dev/kvm",
    "/dev/input/by-id/usb-Apple_Inc._Apple_Keyboard-event-if01",
    "/dev/input/by-id/usb-Apple_Inc._Apple_Keyboard-event-kbd",
    "/dev/input/by-id/usb-Microsoft_Microsoft_Basic_Optical_Mouse_v2.0-event-mouse",
    "/dev/input/by-id/usb-Microsoft_Microsoft_Basic_Optical_Mouse_v2.0-mouse",
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/sev"
]
